Warehouse.ClientApp/Views/LoginForm.xaml

<UserControl x:Class="Warehouse.ClientApp.Views.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse.ClientApp.Views"
             xmlns:viewmodels="clr-namespace:Warehouse.ClientApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginFormViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0"
                   VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"
                   Name="LoginHeading" Text="Warehouse Client > Login" />
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0"
                   VerticalAlignment="Top" FontSize="12" Padding="5"
                   Name="LoginDescription">
            Input your customer credentials to proceed.
        </TextBlock>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,100,0,0"
                   VerticalAlignment="Top" Width="67"
                   Name="NameText" Text="Name:" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,100,0,0"
                 VerticalAlignment="Top" Width="247"
                 Name="NameInput" Text="{Binding Name, Mode=TwoWay}"
                 IsEnabled="{Binding IsProcessing, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="29,140,0,0"
                   VerticalAlignment="Top" Width="77"
                   Name="PasswordText" Text="Password:" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="90,140,0,0"
                     VerticalAlignment="Top" Width="247"
                     Name="PasswordInput" PasswordChanged="PasswordChanged"
                     IsEnabled="{Binding IsProcessing, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}" />

        <Button Height="23" HorizontalAlignment="Left" Margin="90,190,0,0"
                VerticalAlignment="Top" Width="104"
                Name="LoginButton" Content="Login"
                IsEnabled="{Binding IsProcessing, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}"
                Command="{Binding LoginCommand}" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,230,0,0"
                   VerticalAlignment="Top" Width="247" OpacityMask="DarkRed" Foreground="DarkRed"
                   Name ="ErrorMessage" Text="{Binding ErrorMessage, Mode=OneWay}"
                   Visibility="{Binding IsError, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}" />
    </Grid>
</UserControl>
